[gd_scene load_steps=3 format=2]

[ext_resource path="res://Minigames/ControlsMenu.tscn" type="PackedScene" id=1]
[ext_resource path="res://Minigames/Shooting Range/Shooting_Range_Contols.gd" type="Script" id=2]

[node name="Shooting_Range_Contols" index="0" instance=ExtResource( 1 )]
script = ExtResource( 2 )

[node name="Controls_Description" parent="." index="2"]
margin_left = 210.0
margin_top = 410.0
margin_right = 529.0
margin_bottom = 441.0
text = "Press the left mouse button  to chose your target 
and  release to shot your arrow"
[connection signal="button_down" from="Quit" to="." method="_on_Quit_button_down"]
