[gd_scene load_steps=6 format=2]

[ext_resource path="res://Assets/Panels/Hover_Menu_Info_Panel.tres" type="StyleBox" id=1]
[ext_resource path="res://Assets/Panels/Disabled_Menu_Info_Panel.tres" type="StyleBox" id=2]
[ext_resource path="res://Assets/Panels/Menu_Info_Panel.tres" type="StyleBox" id=3]
[ext_resource path="res://Assets/Fonts/Font32.tres" type="DynamicFont" id=4]
[ext_resource path="res://NPCs/ItemButton.gd" type="Script" id=5]


[node name="ItemButton" type="Button" groups=[
"text",
]]
margin_right = 930.0
margin_bottom = 100.0
rect_min_size = Vector2( 0, 100 )
custom_styles/hover = ExtResource( 1 )
custom_styles/pressed = ExtResource( 1 )
custom_styles/focus = ExtResource( 1 )
custom_styles/disabled = ExtResource( 2 )
custom_styles/normal = ExtResource( 3 )
custom_fonts/font = ExtResource( 4 )
script = ExtResource( 5 )

[node name="Name" type="Label" parent="."]
margin_left = 10.0
margin_right = 930.0
margin_bottom = 100.0
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 4 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
text = "ITEM NAME"
valign = 1

[node name="Cost" type="Label" parent="."]
margin_right = 920.0
margin_bottom = 100.0
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 4 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
text = "ITEM COST"
align = 2
valign = 1

