[gd_scene load_steps=6 format=2]

[ext_resource path="res://Assets/Hover_Menu_Info_Panel.tres" type="StyleBox" id=1]
[ext_resource path="res://Assets/Menu_Info_Panel.tres" type="StyleBox" id=2]
[ext_resource path="res://Assets/Disabled_Menu_Info_Panel.tres" type="StyleBox" id=3]
[ext_resource path="res://Battle/Menus/ActionButton.gd" type="Script" id=4]
[ext_resource path="res://Battle/Menus/TargetButton.tscn" type="PackedScene" id=5]

[node name="Action" type="Button"]
margin_right = 296.0
margin_bottom = 44.0
focus_next = NodePath("Targets/0")
size_flags_horizontal = 3
size_flags_vertical = 3
custom_styles/hover = ExtResource( 1 )
custom_styles/pressed = ExtResource( 2 )
custom_styles/focus = ExtResource( 1 )
custom_styles/disabled = ExtResource( 3 )
custom_styles/normal = ExtResource( 2 )
text = "Action"
script = ExtResource( 4 )

[node name="Targets" type="VBoxContainer" parent="."]
visible = false
margin_left = 300.0
margin_top = 4.0
margin_right = 550.0
margin_bottom = 594.0

[node name="0" parent="Targets" instance=ExtResource( 5 )]
visible = false
margin_right = 250.0
focus_previous = NodePath("../..")
size_flags_horizontal = 3
custom_styles/hover = ExtResource( 1 )
custom_styles/focus = ExtResource( 1 )
custom_styles/disabled = ExtResource( 3 )
text = "0"

[node name="1" parent="Targets" instance=ExtResource( 5 )]
visible = false
margin_right = 250.0
focus_previous = NodePath("../..")
size_flags_horizontal = 3
custom_styles/hover = ExtResource( 1 )
custom_styles/focus = ExtResource( 1 )
custom_styles/disabled = ExtResource( 3 )
text = "0"

[node name="2" parent="Targets" instance=ExtResource( 5 )]
visible = false
margin_right = 250.0
focus_previous = NodePath("../..")
size_flags_horizontal = 3
custom_styles/hover = ExtResource( 1 )
custom_styles/focus = ExtResource( 1 )
custom_styles/disabled = ExtResource( 3 )
text = "0"

[node name="3" parent="Targets" instance=ExtResource( 5 )]
visible = false
margin_right = 250.0
focus_previous = NodePath("../..")
size_flags_horizontal = 3
custom_styles/hover = ExtResource( 1 )
custom_styles/focus = ExtResource( 1 )
custom_styles/disabled = ExtResource( 3 )
text = "0"

[node name="4" parent="Targets" instance=ExtResource( 5 )]
visible = false
margin_right = 250.0
focus_previous = NodePath("../..")
size_flags_horizontal = 3
custom_styles/hover = ExtResource( 1 )
custom_styles/focus = ExtResource( 1 )
custom_styles/disabled = ExtResource( 3 )
text = "0"
[connection signal="pressed" from="." to="." method="_on_Action_pressed"]
