[gd_scene load_steps=3 format=2]

[ext_resource path="res://Battle/Menus/ActionButton.gd" type="Script" id=1]
[ext_resource path="res://Battle/Menus/TargetButton.tscn" type="PackedScene" id=2]

[node name="Action" type="Button"]
margin_right = 296.0
margin_bottom = 44.0
focus_next = NodePath("Targets/0")
size_flags_horizontal = 3
size_flags_vertical = 3
text = "Action"
script = ExtResource( 1 )

[node name="Targets" type="VBoxContainer" parent="."]
visible = false
margin_left = 300.0
margin_top = 4.0
margin_right = 550.0
margin_bottom = 594.0

[node name="0" parent="Targets" instance=ExtResource( 2 )]
visible = false
margin_right = 250.0
focus_previous = NodePath("../..")
size_flags_horizontal = 3
text = "0"

[node name="1" parent="Targets" instance=ExtResource( 2 )]
visible = false
margin_right = 250.0
size_flags_horizontal = 3
text = "1"

[node name="2" parent="Targets" instance=ExtResource( 2 )]
visible = false
margin_top = 24.0
margin_right = 250.0
margin_bottom = 44.0
size_flags_horizontal = 3
text = "2"

[node name="3" parent="Targets" instance=ExtResource( 2 )]
visible = false
margin_top = 24.0
margin_right = 250.0
margin_bottom = 44.0
size_flags_horizontal = 3
text = "3"

[node name="4" parent="Targets" instance=ExtResource( 2 )]
visible = false
margin_top = 48.0
margin_right = 250.0
margin_bottom = 68.0
size_flags_horizontal = 3
text = "4"

[connection signal="pressed" from="." to="." method="_on_Action_pressed"]
