[gd_scene load_steps=102 format=2]

[ext_resource path="res://Overworld/Monstro_no_mundo.gd" type="Script" id=1]
[ext_resource path="res://Assets/Animated/Butterfly/butterfly.png" type="Texture" id=2]
[ext_resource path="res://Assets/Animated/Butterfly/butterfly2.png" type="Texture" id=3]
[ext_resource path="res://Assets/Animated/Butterfly/butterfly3.png" type="Texture" id=4]
[ext_resource path="res://Assets/Animated/Butterfly/butterfly4.png" type="Texture" id=5]
[ext_resource path="res://Assets/Animated/Butterfly/butterfly5.png" type="Texture" id=6]
[ext_resource path="res://Assets/Animated/Butterfly/butterfly6.png" type="Texture" id=7]
[ext_resource path="res://Assets/Animated/Butterfly/butterfly7.png" type="Texture" id=8]
[ext_resource path="res://Assets/Animated/Butterfly/butterfly8.png" type="Texture" id=9]
[ext_resource path="res://Assets/Animated/Slime/slime spritesheet calciumtrice1.png" type="Texture" id=10]
[ext_resource path="res://Assets/Animated/Slime/slime spritesheet calciumtrice2.png" type="Texture" id=11]
[ext_resource path="res://Assets/Animated/Slime/slime spritesheet calciumtrice3.png" type="Texture" id=12]
[ext_resource path="res://Assets/Animated/Slime/slime spritesheet calciumtrice4.png" type="Texture" id=13]
[ext_resource path="res://Assets/Animated/Slime/slime spritesheet calciumtrice5.png" type="Texture" id=14]
[ext_resource path="res://Assets/Animated/Slime/slime spritesheet calciumtrice6.png" type="Texture" id=15]
[ext_resource path="res://Assets/Animated/Slime/slime spritesheet calciumtrice7.png" type="Texture" id=16]
[ext_resource path="res://Assets/Animated/Slime/slime spritesheet calciumtrice8.png" type="Texture" id=17]
[ext_resource path="res://Assets/Animated/Slime/slime spritesheet calciumtrice9.png" type="Texture" id=18]
[ext_resource path="res://Assets/Animated/Slime/slime spritesheet calciumtrice10.png" type="Texture" id=19]
[ext_resource path="res://Assets/Animated/Slime/slime spritesheet calciumtrice11.png" type="Texture" id=20]
[ext_resource path="res://Assets/Animated/Slime/slime spritesheet calciumtrice12.png" type="Texture" id=21]
[ext_resource path="res://Assets/Animated/Slime/slime spritesheet calciumtrice13.png" type="Texture" id=22]
[ext_resource path="res://Assets/Animated/Slime/slime spritesheet calciumtrice14.png" type="Texture" id=23]
[ext_resource path="res://Assets/Animated/Slime/slime spritesheet calciumtrice15.png" type="Texture" id=24]
[ext_resource path="res://Assets/Animated/Slime/slime spritesheet calciumtrice16.png" type="Texture" id=25]
[ext_resource path="res://Assets/Animated/Slime/slime spritesheet calciumtrice17.png" type="Texture" id=26]
[ext_resource path="res://Assets/Animated/Slime/slime spritesheet calciumtrice18.png" type="Texture" id=27]
[ext_resource path="res://Assets/Animated/Slime/slime spritesheet calciumtrice19.png" type="Texture" id=28]
[ext_resource path="res://Assets/Animated/Slime/slime spritesheet calciumtrice20.png" type="Texture" id=29]
[ext_resource path="res://Assets/Animated/Slime/slime spritesheet calciumtrice21.png" type="Texture" id=30]
[ext_resource path="res://Assets/Animated/Slime/slime spritesheet calciumtrice22.png" type="Texture" id=31]
[ext_resource path="res://Assets/Animated/Slime/slime spritesheet calciumtrice23.png" type="Texture" id=32]
[ext_resource path="res://Assets/Animated/Slime/slime spritesheet calciumtrice24.png" type="Texture" id=33]
[ext_resource path="res://Assets/Animated/Slime/slime spritesheet calciumtrice25.png" type="Texture" id=34]
[ext_resource path="res://Assets/Animated/Slime/slime spritesheet calciumtrice26.png" type="Texture" id=35]
[ext_resource path="res://Assets/Animated/Slime/slime spritesheet calciumtrice27.png" type="Texture" id=36]
[ext_resource path="res://Assets/Animated/Slime/slime spritesheet calciumtrice28.png" type="Texture" id=37]
[ext_resource path="res://Assets/Animated/Slime/slime spritesheet calciumtrice29.png" type="Texture" id=38]
[ext_resource path="res://Assets/Animated/Slime/slime spritesheet calciumtrice30.png" type="Texture" id=39]
[ext_resource path="res://Assets/Animated/Red Slime/red slime1.png" type="Texture" id=40]
[ext_resource path="res://Assets/Animated/Red Slime/red slime2.png" type="Texture" id=41]
[ext_resource path="res://Assets/Animated/Red Slime/red slime3.png" type="Texture" id=42]
[ext_resource path="res://Assets/Animated/Red Slime/red slime4.png" type="Texture" id=43]
[ext_resource path="res://Assets/Animated/Red Slime/red slime5.png" type="Texture" id=44]
[ext_resource path="res://Assets/Animated/Red Slime/red slime6.png" type="Texture" id=45]
[ext_resource path="res://Assets/Animated/Red Slime/red slime7.png" type="Texture" id=46]
[ext_resource path="res://Assets/Animated/Red Slime/red slime8.png" type="Texture" id=47]
[ext_resource path="res://Assets/Animated/Red Slime/red slime9.png" type="Texture" id=48]
[ext_resource path="res://Assets/Animated/Red Slime/red slime10.png" type="Texture" id=49]
[ext_resource path="res://Assets/Animated/Worm/worm spritesheet1.png" type="Texture" id=50]
[ext_resource path="res://Assets/Animated/Worm/worm spritesheet2.png" type="Texture" id=51]
[ext_resource path="res://Assets/Animated/Worm/worm spritesheet3.png" type="Texture" id=52]
[ext_resource path="res://Assets/Animated/Worm/worm spritesheet4.png" type="Texture" id=53]
[ext_resource path="res://Assets/Animated/Worm/worm spritesheet5.png" type="Texture" id=54]
[ext_resource path="res://Assets/Animated/Worm/worm spritesheet6.png" type="Texture" id=55]
[ext_resource path="res://Assets/Animated/Worm/worm spritesheet7.png" type="Texture" id=56]
[ext_resource path="res://Assets/Animated/Worm/worm spritesheet8.png" type="Texture" id=57]
[ext_resource path="res://Assets/Animated/Worm/worm spritesheet9.png" type="Texture" id=58]
[ext_resource path="res://Assets/Animated/Worm/worm spritesheet10.png" type="Texture" id=59]
[ext_resource path="res://Assets/Animated/Worm/worm spritesheet11.png" type="Texture" id=60]
[ext_resource path="res://Assets/Animated/Worm/worm spritesheet12.png" type="Texture" id=61]
[ext_resource path="res://Assets/Animated/Worm/worm spritesheet13.png" type="Texture" id=62]
[ext_resource path="res://Assets/Animated/Worm/worm spritesheet14.png" type="Texture" id=63]
[ext_resource path="res://Assets/Animated/Worm/worm spritesheet15.png" type="Texture" id=64]
[ext_resource path="res://Assets/Animated/Worm/worm spritesheet16.png" type="Texture" id=65]
[ext_resource path="res://Assets/Animated/Worm/worm spritesheet17.png" type="Texture" id=66]
[ext_resource path="res://Assets/Animated/Worm/worm spritesheet18.png" type="Texture" id=67]
[ext_resource path="res://Assets/Animated/Worm/worm spritesheet19.png" type="Texture" id=68]
[ext_resource path="res://Assets/Animated/Worm/worm spritesheet20.png" type="Texture" id=69]
[ext_resource path="res://Assets/Animated/Worm/worm spritesheet21.png" type="Texture" id=70]
[ext_resource path="res://Assets/Animated/Minotaur/minotaur spritesheet calciumtrice1.png" type="Texture" id=71]
[ext_resource path="res://Assets/Animated/Minotaur/minotaur spritesheet calciumtrice2.png" type="Texture" id=72]
[ext_resource path="res://Assets/Animated/Minotaur/minotaur spritesheet calciumtrice3.png" type="Texture" id=73]
[ext_resource path="res://Assets/Animated/Minotaur/minotaur spritesheet calciumtrice4.png" type="Texture" id=74]
[ext_resource path="res://Assets/Animated/Minotaur/minotaur spritesheet calciumtrice5.png" type="Texture" id=75]
[ext_resource path="res://Assets/Animated/Minotaur/minotaur spritesheet calciumtrice6.png" type="Texture" id=76]
[ext_resource path="res://Assets/Animated/Minotaur/minotaur spritesheet calciumtrice7.png" type="Texture" id=77]
[ext_resource path="res://Assets/Animated/Minotaur/minotaur spritesheet calciumtrice8.png" type="Texture" id=78]
[ext_resource path="res://Assets/Animated/Minotaur/minotaur spritesheet calciumtrice9.png" type="Texture" id=79]
[ext_resource path="res://Assets/Animated/Minotaur/minotaur spritesheet calciumtrice10.png" type="Texture" id=80]
[ext_resource path="res://Assets/Animated/Minotaur/minotaur spritesheet calciumtrice11.png" type="Texture" id=81]
[ext_resource path="res://Assets/Animated/Minotaur/minotaur spritesheet calciumtrice12.png" type="Texture" id=82]
[ext_resource path="res://Assets/Animated/Minotaur/minotaur spritesheet calciumtrice13.png" type="Texture" id=83]
[ext_resource path="res://Assets/Animated/Minotaur/minotaur spritesheet calciumtrice14.png" type="Texture" id=84]
[ext_resource path="res://Assets/Animated/Minotaur/minotaur spritesheet calciumtrice15.png" type="Texture" id=85]
[ext_resource path="res://Assets/Animated/Minotaur/minotaur spritesheet calciumtrice16.png" type="Texture" id=86]
[ext_resource path="res://Assets/Animated/Minotaur/minotaur spritesheet calciumtrice17.png" type="Texture" id=87]
[ext_resource path="res://Assets/Animated/Minotaur/minotaur spritesheet calciumtrice18.png" type="Texture" id=88]
[ext_resource path="res://Assets/Animated/Minotaur/minotaur spritesheet calciumtrice19.png" type="Texture" id=89]
[ext_resource path="res://Assets/Animated/Minotaur/minotaur spritesheet calciumtrice20.png" type="Texture" id=90]
[ext_resource path="res://Assets/Animated/Plant/plant spritesheet1.png" type="Texture" id=91]
[ext_resource path="res://Assets/Animated/Plant/plant spritesheet2.png" type="Texture" id=92]
[ext_resource path="res://Assets/Animated/Plant/plant spritesheet3.png" type="Texture" id=93]
[ext_resource path="res://Assets/Animated/Plant/plant spritesheet4.png" type="Texture" id=94]
[ext_resource path="res://Assets/Animated/Plant/plant spritesheet5.png" type="Texture" id=95]
[ext_resource path="res://Assets/Animated/Plant/plant spritesheet6.png" type="Texture" id=96]
[ext_resource path="res://Assets/Animated/Plant/plant spritesheet7.png" type="Texture" id=97]
[ext_resource path="res://Assets/Animated/Plant/plant spritesheet8.png" type="Texture" id=98]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 2 ), ExtResource( 3 ), ExtResource( 4 ), ExtResource( 5 ), ExtResource( 6 ), ExtResource( 7 ), ExtResource( 8 ), ExtResource( 9 ) ],
"loop": true,
"name": "6",
"speed": 5.0
}, {
"frames": [ ExtResource( 10 ), ExtResource( 11 ), ExtResource( 12 ), ExtResource( 13 ), ExtResource( 14 ), ExtResource( 15 ), ExtResource( 16 ), ExtResource( 17 ), ExtResource( 18 ), ExtResource( 19 ), ExtResource( 20 ), ExtResource( 21 ), ExtResource( 22 ), ExtResource( 23 ), ExtResource( 24 ), ExtResource( 25 ), ExtResource( 26 ), ExtResource( 27 ), ExtResource( 28 ), ExtResource( 29 ), ExtResource( 30 ), ExtResource( 31 ), ExtResource( 32 ), ExtResource( 33 ), ExtResource( 34 ), ExtResource( 35 ), ExtResource( 36 ), ExtResource( 37 ), ExtResource( 38 ), ExtResource( 39 ) ],
"loop": true,
"name": "2",
"speed": 5.0
}, {
"frames": [ ExtResource( 40 ), ExtResource( 41 ), ExtResource( 42 ), ExtResource( 43 ), ExtResource( 44 ), ExtResource( 45 ), ExtResource( 46 ), ExtResource( 47 ), ExtResource( 48 ), ExtResource( 49 ) ],
"loop": true,
"name": "1",
"speed": 5.0
}, {
"frames": [ ExtResource( 50 ), ExtResource( 51 ), ExtResource( 52 ), ExtResource( 53 ), ExtResource( 54 ), ExtResource( 55 ), ExtResource( 56 ), ExtResource( 57 ), ExtResource( 58 ), ExtResource( 59 ), ExtResource( 60 ), ExtResource( 61 ), ExtResource( 62 ), ExtResource( 63 ), ExtResource( 64 ), ExtResource( 65 ), ExtResource( 66 ), ExtResource( 67 ), ExtResource( 68 ), ExtResource( 69 ), ExtResource( 70 ) ],
"loop": true,
"name": "4",
"speed": 5.0
}, {
"frames": [ ExtResource( 71 ), ExtResource( 72 ), ExtResource( 73 ), ExtResource( 74 ), ExtResource( 75 ), ExtResource( 76 ), ExtResource( 77 ), ExtResource( 78 ), ExtResource( 79 ), ExtResource( 80 ), ExtResource( 81 ), ExtResource( 82 ), ExtResource( 83 ), ExtResource( 84 ), ExtResource( 85 ), ExtResource( 86 ), ExtResource( 87 ), ExtResource( 88 ), ExtResource( 89 ), ExtResource( 90 ) ],
"loop": true,
"name": "3",
"speed": 5.0
}, {
"frames": [ ExtResource( 91 ), ExtResource( 92 ), ExtResource( 93 ), ExtResource( 94 ), ExtResource( 95 ), ExtResource( 96 ), ExtResource( 97 ), ExtResource( 98 ) ],
"loop": true,
"name": "5",
"speed": 5.0
} ]

[sub_resource type="CircleShape2D" id=2]
radius = 13.7987

[sub_resource type="ConvexPolygonShape2D" id=3]

[node name="Monstro_no_mundo" type="KinematicBody2D"]
script = ExtResource( 1 )
id = 1

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
frames = SubResource( 1 )
animation = "6"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, 1 )
shape = SubResource( 2 )

[node name="View" type="Area2D" parent="."]
position = Vector2( -5, 0 )
scale = Vector2( 2, 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="View"]
position = Vector2( -91.4488, 1.84402 )
rotation = 1.5708
scale = Vector2( 5.5, 10 )
shape = SubResource( 3 )

[node name="Battle" type="Area2D" parent="."]
scale = Vector2( 1.5, 1.5 )

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Battle"]
position = Vector2( 0, 1 )
shape = SubResource( 2 )

[connection signal="body_entered" from="View" to="." method="_on_View_body_entered"]
[connection signal="body_exited" from="View" to="." method="_on_View_body_exited"]
[connection signal="body_entered" from="Battle" to="." method="_on_Battle_body_entered"]
