[gd_scene load_steps=143 format=2]

[ext_resource path="res://Overworld/Monstro_no_mundo.gd" type="Script" id=1]
[ext_resource path="res://Assets/Animated/Bat/bat1.png" type="Texture" id=2]
[ext_resource path="res://Assets/Animated/Bat/bat2.png" type="Texture" id=3]
[ext_resource path="res://Assets/Animated/Bat/bat3.png" type="Texture" id=4]
[ext_resource path="res://Assets/Animated/Bat/bat4.png" type="Texture" id=5]
[ext_resource path="res://Assets/Animated/Bat/bat5.png" type="Texture" id=6]
[ext_resource path="res://Assets/Animated/Bat/bat6.png" type="Texture" id=7]
[ext_resource path="res://Assets/Animated/Bat/bat7.png" type="Texture" id=8]
[ext_resource path="res://Assets/Animated/Bat/bat8.png" type="Texture" id=9]
[ext_resource path="res://Assets/Animated/Bat/bat9.png" type="Texture" id=10]
[ext_resource path="res://Assets/Animated/Bat/bat10.png" type="Texture" id=11]
[ext_resource path="res://Assets/Animated/Bat/bat11.png" type="Texture" id=12]
[ext_resource path="res://Assets/Animated/Bat/bat12.png" type="Texture" id=13]
[ext_resource path="res://Assets/Animated/Bat/bat13.png" type="Texture" id=14]
[ext_resource path="res://Assets/Animated/Bat/bat14.png" type="Texture" id=15]
[ext_resource path="res://Assets/Animated/Bat/bat15.png" type="Texture" id=16]
[ext_resource path="res://Assets/Animated/Bat/bat16.png" type="Texture" id=17]
[ext_resource path="res://Assets/Animated/Bat/bat17.png" type="Texture" id=18]
[ext_resource path="res://Assets/Animated/Bat/bat18.png" type="Texture" id=19]
[ext_resource path="res://Assets/Animated/Bat/bat19.png" type="Texture" id=20]
[ext_resource path="res://Assets/Animated/Bat/bat20.png" type="Texture" id=21]
[ext_resource path="res://Assets/Animated/Butterfly/butterfly.png" type="Texture" id=22]
[ext_resource path="res://Assets/Animated/Butterfly/butterfly2.png" type="Texture" id=23]
[ext_resource path="res://Assets/Animated/Butterfly/butterfly3.png" type="Texture" id=24]
[ext_resource path="res://Assets/Animated/Butterfly/butterfly4.png" type="Texture" id=25]
[ext_resource path="res://Assets/Animated/Butterfly/butterfly5.png" type="Texture" id=26]
[ext_resource path="res://Assets/Animated/Butterfly/butterfly6.png" type="Texture" id=27]
[ext_resource path="res://Assets/Animated/Butterfly/butterfly7.png" type="Texture" id=28]
[ext_resource path="res://Assets/Animated/Butterfly/butterfly8.png" type="Texture" id=29]
[ext_resource path="res://Assets/Animated/Slime/slime spritesheet calciumtrice1.png" type="Texture" id=30]
[ext_resource path="res://Assets/Animated/Slime/slime spritesheet calciumtrice2.png" type="Texture" id=31]
[ext_resource path="res://Assets/Animated/Slime/slime spritesheet calciumtrice3.png" type="Texture" id=32]
[ext_resource path="res://Assets/Animated/Slime/slime spritesheet calciumtrice4.png" type="Texture" id=33]
[ext_resource path="res://Assets/Animated/Slime/slime spritesheet calciumtrice5.png" type="Texture" id=34]
[ext_resource path="res://Assets/Animated/Slime/slime spritesheet calciumtrice6.png" type="Texture" id=35]
[ext_resource path="res://Assets/Animated/Slime/slime spritesheet calciumtrice7.png" type="Texture" id=36]
[ext_resource path="res://Assets/Animated/Slime/slime spritesheet calciumtrice8.png" type="Texture" id=37]
[ext_resource path="res://Assets/Animated/Slime/slime spritesheet calciumtrice9.png" type="Texture" id=38]
[ext_resource path="res://Assets/Animated/Slime/slime spritesheet calciumtrice10.png" type="Texture" id=39]
[ext_resource path="res://Assets/Animated/Slime/slime spritesheet calciumtrice11.png" type="Texture" id=40]
[ext_resource path="res://Assets/Animated/Slime/slime spritesheet calciumtrice12.png" type="Texture" id=41]
[ext_resource path="res://Assets/Animated/Slime/slime spritesheet calciumtrice13.png" type="Texture" id=42]
[ext_resource path="res://Assets/Animated/Slime/slime spritesheet calciumtrice14.png" type="Texture" id=43]
[ext_resource path="res://Assets/Animated/Slime/slime spritesheet calciumtrice15.png" type="Texture" id=44]
[ext_resource path="res://Assets/Animated/Slime/slime spritesheet calciumtrice16.png" type="Texture" id=45]
[ext_resource path="res://Assets/Animated/Slime/slime spritesheet calciumtrice17.png" type="Texture" id=46]
[ext_resource path="res://Assets/Animated/Slime/slime spritesheet calciumtrice18.png" type="Texture" id=47]
[ext_resource path="res://Assets/Animated/Slime/slime spritesheet calciumtrice19.png" type="Texture" id=48]
[ext_resource path="res://Assets/Animated/Slime/slime spritesheet calciumtrice20.png" type="Texture" id=49]
[ext_resource path="res://Assets/Animated/Slime/slime spritesheet calciumtrice21.png" type="Texture" id=50]
[ext_resource path="res://Assets/Animated/Slime/slime spritesheet calciumtrice22.png" type="Texture" id=51]
[ext_resource path="res://Assets/Animated/Slime/slime spritesheet calciumtrice23.png" type="Texture" id=52]
[ext_resource path="res://Assets/Animated/Slime/slime spritesheet calciumtrice24.png" type="Texture" id=53]
[ext_resource path="res://Assets/Animated/Slime/slime spritesheet calciumtrice25.png" type="Texture" id=54]
[ext_resource path="res://Assets/Animated/Slime/slime spritesheet calciumtrice26.png" type="Texture" id=55]
[ext_resource path="res://Assets/Animated/Slime/slime spritesheet calciumtrice27.png" type="Texture" id=56]
[ext_resource path="res://Assets/Animated/Slime/slime spritesheet calciumtrice28.png" type="Texture" id=57]
[ext_resource path="res://Assets/Animated/Slime/slime spritesheet calciumtrice29.png" type="Texture" id=58]
[ext_resource path="res://Assets/Animated/Slime/slime spritesheet calciumtrice30.png" type="Texture" id=59]
[ext_resource path="res://Assets/Animated/Rat/rat1.png" type="Texture" id=60]
[ext_resource path="res://Assets/Animated/Rat/rat2.png" type="Texture" id=61]
[ext_resource path="res://Assets/Animated/Rat/rat3.png" type="Texture" id=62]
[ext_resource path="res://Assets/Animated/Rat/rat4.png" type="Texture" id=63]
[ext_resource path="res://Assets/Animated/Rat/rat5.png" type="Texture" id=64]
[ext_resource path="res://Assets/Animated/Rat/rat6.png" type="Texture" id=65]
[ext_resource path="res://Assets/Animated/Rat/rat7.png" type="Texture" id=66]
[ext_resource path="res://Assets/Animated/Rat/rat8.png" type="Texture" id=67]
[ext_resource path="res://Assets/Animated/Rat/rat9.png" type="Texture" id=68]
[ext_resource path="res://Assets/Animated/Rat/rat10.png" type="Texture" id=69]
[ext_resource path="res://Assets/Animated/Rat/rat11.png" type="Texture" id=70]
[ext_resource path="res://Assets/Animated/Rat/rat12.png" type="Texture" id=71]
[ext_resource path="res://Assets/Animated/Rat/rat13.png" type="Texture" id=72]
[ext_resource path="res://Assets/Animated/Rat/rat14.png" type="Texture" id=73]
[ext_resource path="res://Assets/Animated/Rat/rat15.png" type="Texture" id=74]
[ext_resource path="res://Assets/Animated/Rat/rat16.png" type="Texture" id=75]
[ext_resource path="res://Assets/Animated/Rat/rat17.png" type="Texture" id=76]
[ext_resource path="res://Assets/Animated/Rat/rat18.png" type="Texture" id=77]
[ext_resource path="res://Assets/Animated/Rat/rat19.png" type="Texture" id=78]
[ext_resource path="res://Assets/Animated/Rat/rat20.png" type="Texture" id=79]
[ext_resource path="res://Assets/Animated/Plant/plant spritesheet1.png" type="Texture" id=80]
[ext_resource path="res://Assets/Animated/Plant/plant spritesheet2.png" type="Texture" id=81]
[ext_resource path="res://Assets/Animated/Plant/plant spritesheet3.png" type="Texture" id=82]
[ext_resource path="res://Assets/Animated/Plant/plant spritesheet4.png" type="Texture" id=83]
[ext_resource path="res://Assets/Animated/Plant/plant spritesheet5.png" type="Texture" id=84]
[ext_resource path="res://Assets/Animated/Plant/plant spritesheet6.png" type="Texture" id=85]
[ext_resource path="res://Assets/Animated/Plant/plant spritesheet7.png" type="Texture" id=86]
[ext_resource path="res://Assets/Animated/Plant/plant spritesheet8.png" type="Texture" id=87]
[ext_resource path="res://Assets/Animated/Red Slime/red slime1.png" type="Texture" id=88]
[ext_resource path="res://Assets/Animated/Red Slime/red slime2.png" type="Texture" id=89]
[ext_resource path="res://Assets/Animated/Red Slime/red slime3.png" type="Texture" id=90]
[ext_resource path="res://Assets/Animated/Red Slime/red slime4.png" type="Texture" id=91]
[ext_resource path="res://Assets/Animated/Red Slime/red slime5.png" type="Texture" id=92]
[ext_resource path="res://Assets/Animated/Red Slime/red slime6.png" type="Texture" id=93]
[ext_resource path="res://Assets/Animated/Red Slime/red slime7.png" type="Texture" id=94]
[ext_resource path="res://Assets/Animated/Red Slime/red slime8.png" type="Texture" id=95]
[ext_resource path="res://Assets/Animated/Red Slime/red slime9.png" type="Texture" id=96]
[ext_resource path="res://Assets/Animated/Red Slime/red slime10.png" type="Texture" id=97]
[ext_resource path="res://Assets/Animated/Minotaur/minotaur spritesheet calciumtrice1.png" type="Texture" id=98]
[ext_resource path="res://Assets/Animated/Minotaur/minotaur spritesheet calciumtrice2.png" type="Texture" id=99]
[ext_resource path="res://Assets/Animated/Minotaur/minotaur spritesheet calciumtrice3.png" type="Texture" id=100]
[ext_resource path="res://Assets/Animated/Minotaur/minotaur spritesheet calciumtrice4.png" type="Texture" id=101]
[ext_resource path="res://Assets/Animated/Minotaur/minotaur spritesheet calciumtrice5.png" type="Texture" id=102]
[ext_resource path="res://Assets/Animated/Minotaur/minotaur spritesheet calciumtrice6.png" type="Texture" id=103]
[ext_resource path="res://Assets/Animated/Minotaur/minotaur spritesheet calciumtrice7.png" type="Texture" id=104]
[ext_resource path="res://Assets/Animated/Minotaur/minotaur spritesheet calciumtrice8.png" type="Texture" id=105]
[ext_resource path="res://Assets/Animated/Minotaur/minotaur spritesheet calciumtrice9.png" type="Texture" id=106]
[ext_resource path="res://Assets/Animated/Minotaur/minotaur spritesheet calciumtrice10.png" type="Texture" id=107]
[ext_resource path="res://Assets/Animated/Minotaur/minotaur spritesheet calciumtrice11.png" type="Texture" id=108]
[ext_resource path="res://Assets/Animated/Minotaur/minotaur spritesheet calciumtrice12.png" type="Texture" id=109]
[ext_resource path="res://Assets/Animated/Minotaur/minotaur spritesheet calciumtrice13.png" type="Texture" id=110]
[ext_resource path="res://Assets/Animated/Minotaur/minotaur spritesheet calciumtrice14.png" type="Texture" id=111]
[ext_resource path="res://Assets/Animated/Minotaur/minotaur spritesheet calciumtrice15.png" type="Texture" id=112]
[ext_resource path="res://Assets/Animated/Minotaur/minotaur spritesheet calciumtrice16.png" type="Texture" id=113]
[ext_resource path="res://Assets/Animated/Minotaur/minotaur spritesheet calciumtrice17.png" type="Texture" id=114]
[ext_resource path="res://Assets/Animated/Minotaur/minotaur spritesheet calciumtrice18.png" type="Texture" id=115]
[ext_resource path="res://Assets/Animated/Minotaur/minotaur spritesheet calciumtrice19.png" type="Texture" id=116]
[ext_resource path="res://Assets/Animated/Minotaur/minotaur spritesheet calciumtrice20.png" type="Texture" id=117]
[ext_resource path="res://Assets/Animated/Worm/worm spritesheet1.png" type="Texture" id=118]
[ext_resource path="res://Assets/Animated/Worm/worm spritesheet2.png" type="Texture" id=119]
[ext_resource path="res://Assets/Animated/Worm/worm spritesheet3.png" type="Texture" id=120]
[ext_resource path="res://Assets/Animated/Worm/worm spritesheet4.png" type="Texture" id=121]
[ext_resource path="res://Assets/Animated/Worm/worm spritesheet5.png" type="Texture" id=122]
[ext_resource path="res://Assets/Animated/Worm/worm spritesheet6.png" type="Texture" id=123]
[ext_resource path="res://Assets/Animated/Worm/worm spritesheet7.png" type="Texture" id=124]
[ext_resource path="res://Assets/Animated/Worm/worm spritesheet8.png" type="Texture" id=125]
[ext_resource path="res://Assets/Animated/Worm/worm spritesheet9.png" type="Texture" id=126]
[ext_resource path="res://Assets/Animated/Worm/worm spritesheet10.png" type="Texture" id=127]
[ext_resource path="res://Assets/Animated/Worm/worm spritesheet11.png" type="Texture" id=128]
[ext_resource path="res://Assets/Animated/Worm/worm spritesheet12.png" type="Texture" id=129]
[ext_resource path="res://Assets/Animated/Worm/worm spritesheet13.png" type="Texture" id=130]
[ext_resource path="res://Assets/Animated/Worm/worm spritesheet14.png" type="Texture" id=131]
[ext_resource path="res://Assets/Animated/Worm/worm spritesheet15.png" type="Texture" id=132]
[ext_resource path="res://Assets/Animated/Worm/worm spritesheet16.png" type="Texture" id=133]
[ext_resource path="res://Assets/Animated/Worm/worm spritesheet17.png" type="Texture" id=134]
[ext_resource path="res://Assets/Animated/Worm/worm spritesheet18.png" type="Texture" id=135]
[ext_resource path="res://Assets/Animated/Worm/worm spritesheet19.png" type="Texture" id=136]
[ext_resource path="res://Assets/Animated/Worm/worm spritesheet20.png" type="Texture" id=137]
[ext_resource path="res://Assets/Animated/Worm/worm spritesheet21.png" type="Texture" id=138]
[ext_resource path="res://Assets/Animated/Statue/statue1.png" type="Texture" id=139]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 2 ), ExtResource( 3 ), ExtResource( 4 ), ExtResource( 5 ), ExtResource( 6 ), ExtResource( 7 ), ExtResource( 8 ), ExtResource( 9 ), ExtResource( 10 ), ExtResource( 11 ), ExtResource( 12 ), ExtResource( 13 ), ExtResource( 14 ), ExtResource( 15 ), ExtResource( 16 ), ExtResource( 17 ), ExtResource( 18 ), ExtResource( 19 ), ExtResource( 20 ), ExtResource( 21 ) ],
"loop": true,
"name": "7",
"speed": 5.0
}, {
"frames": [ ExtResource( 22 ), ExtResource( 23 ), ExtResource( 24 ), ExtResource( 25 ), ExtResource( 26 ), ExtResource( 27 ), ExtResource( 28 ), ExtResource( 29 ) ],
"loop": true,
"name": "6",
"speed": 5.0
}, {
"frames": [ ExtResource( 30 ), ExtResource( 31 ), ExtResource( 32 ), ExtResource( 33 ), ExtResource( 34 ), ExtResource( 35 ), ExtResource( 36 ), ExtResource( 37 ), ExtResource( 38 ), ExtResource( 39 ), ExtResource( 40 ), ExtResource( 41 ), ExtResource( 42 ), ExtResource( 43 ), ExtResource( 44 ), ExtResource( 45 ), ExtResource( 46 ), ExtResource( 47 ), ExtResource( 48 ), ExtResource( 49 ), ExtResource( 50 ), ExtResource( 51 ), ExtResource( 52 ), ExtResource( 53 ), ExtResource( 54 ), ExtResource( 55 ), ExtResource( 56 ), ExtResource( 57 ), ExtResource( 58 ), ExtResource( 59 ) ],
"loop": true,
"name": "2",
"speed": 5.0
}, {
"frames": [ ExtResource( 60 ), ExtResource( 61 ), ExtResource( 62 ), ExtResource( 63 ), ExtResource( 64 ), ExtResource( 65 ), ExtResource( 66 ), ExtResource( 67 ), ExtResource( 68 ), ExtResource( 69 ), ExtResource( 70 ), ExtResource( 71 ), ExtResource( 72 ), ExtResource( 73 ), ExtResource( 74 ), ExtResource( 75 ), ExtResource( 76 ), ExtResource( 77 ), ExtResource( 78 ), ExtResource( 79 ) ],
"loop": true,
"name": "3",
"speed": 5.0
}, {
"frames": [ ExtResource( 80 ), ExtResource( 81 ), ExtResource( 82 ), ExtResource( 83 ), ExtResource( 84 ), ExtResource( 85 ), ExtResource( 86 ), ExtResource( 87 ) ],
"loop": true,
"name": "5",
"speed": 5.0
}, {
"frames": [ ExtResource( 88 ), ExtResource( 89 ), ExtResource( 90 ), ExtResource( 91 ), ExtResource( 92 ), ExtResource( 93 ), ExtResource( 94 ), ExtResource( 95 ), ExtResource( 96 ), ExtResource( 97 ) ],
"loop": true,
"name": "1",
"speed": 5.0
}, {
"frames": [ ExtResource( 98 ), ExtResource( 99 ), ExtResource( 100 ), ExtResource( 101 ), ExtResource( 102 ), ExtResource( 103 ), ExtResource( 104 ), ExtResource( 105 ), ExtResource( 106 ), ExtResource( 107 ), ExtResource( 108 ), ExtResource( 109 ), ExtResource( 110 ), ExtResource( 111 ), ExtResource( 112 ), ExtResource( 113 ), ExtResource( 114 ), ExtResource( 115 ), ExtResource( 116 ), ExtResource( 117 ) ],
"loop": true,
"name": "3",
"speed": 5.0
}, {
"frames": [ ExtResource( 131 ), ExtResource( 132 ), ExtResource( 133 ), ExtResource( 134 ), ExtResource( 135 ), ExtResource( 136 ), ExtResource( 137 ), ExtResource( 138 ) ],
"loop": true,
"name": "6",
"speed": 5.0
}, {
"frames": [ ExtResource( 139 ) ],
"loop": true,
"name": "9",
"speed": 5.0
} ]

[sub_resource type="CircleShape2D" id=2]
radius = 13.7987

[sub_resource type="ConvexPolygonShape2D" id=3]

[node name="Monstro_no_mundo" type="KinematicBody2D"]
scale = Vector2( 0.85, 0.85 )
script = ExtResource( 1 )
id = 1

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
frames = SubResource( 1 )
animation = "9"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, 1 )
shape = SubResource( 2 )

[node name="View" type="Area2D" parent="."]
position = Vector2( -5, 0 )
scale = Vector2( 1.5, 2.5 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="View"]
position = Vector2( -91.4488, 1.84402 )
rotation = 1.5708
scale = Vector2( 5.5, 10 )
shape = SubResource( 3 )

[node name="Battle" type="Area2D" parent="."]
scale = Vector2( 1.5, 1.5 )

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Battle"]
position = Vector2( 0, 1 )
shape = SubResource( 2 )

[node name="VisibilityNotifier2D" type="VisibilityNotifier2D" parent="."]
[connection signal="body_entered" from="View" to="." method="_on_View_body_entered"]
[connection signal="body_exited" from="View" to="." method="_on_View_body_exited"]
[connection signal="body_entered" from="Battle" to="." method="_on_Battle_body_entered"]
[connection signal="viewport_entered" from="VisibilityNotifier2D" to="." method="_on_VisibilityNotifier2D_viewport_entered"]
[connection signal="viewport_exited" from="VisibilityNotifier2D" to="." method="_on_VisibilityNotifier2D_viewport_exited"]
