[gd_scene load_steps=4 format=2]

[ext_resource path="res://Overworld/Objects/Monstro_no_mundo.gd" type="Script" id=1]

[sub_resource type="CircleShape2D" id=1]
radius = 13.7987

[sub_resource type="ConvexPolygonShape2D" id=2]

[node name="Monstro_no_mundo" type="KinematicBody2D" groups=[
"enemy",
]]
scale = Vector2( 0.85, 0.85 )
script = ExtResource( 1 )
id = 1

[node name="Animations" type="Node2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, 1 )
shape = SubResource( 1 )

[node name="View" type="Area2D" parent="."]
scale = Vector2( 0.7, 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="View"]
position = Vector2( -91.4488, 1.84402 )
rotation = 1.5708
scale = Vector2( 5.5, 10 )
shape = SubResource( 2 )

[node name="Battle" type="Area2D" parent="."]
scale = Vector2( 1.5, 1.5 )

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Battle"]
position = Vector2( 0, 1 )
shape = SubResource( 1 )

[connection signal="body_entered" from="View" to="." method="_on_View_body_entered"]
[connection signal="body_exited" from="View" to="." method="_on_View_body_exited"]
[connection signal="body_entered" from="Battle" to="." method="_on_Battle_body_entered"]
