[gd_scene load_steps=3 format=2]

[ext_resource path="res://Minigames/MiniGame_Menu.tscn" type="PackedScene" id=1]
[ext_resource path="res://Minigames/Fishing Game/FishingGame_Menu.gd" type="Script" id=2]

[node name="FishingGame_Menu" instance=ExtResource( 1 )]
script = ExtResource( 2 )

[node name="Title" parent="." index="1"]
margin_left = 448.712
margin_top = 102.272
margin_right = 535.712
margin_bottom = 116.272
text = "Fishing Game"
