[gd_scene load_steps=2 format=2]

[ext_resource path="res://Pause/Panel.gd" type="Script" id=1]

[node name="Itens" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Panel" type="Panel" parent="."]
margin_right = 1030.0
margin_bottom = 770.0
script = ExtResource( 1 )

[node name="HBoxContainer" type="HBoxContainer" parent="Panel"]
anchor_right = 0.2
margin_right = 818.0
margin_bottom = 773.0
size_flags_horizontal = 2
size_flags_vertical = 0

[node name="Chars" type="VBoxContainer" parent="Panel/HBoxContainer"]
margin_right = 720.0
margin_bottom = 773.0
rect_min_size = Vector2( 720, 0 )

[node name="Char4" type="Button" parent="Panel/HBoxContainer/Chars"]
margin_right = 720.0
margin_bottom = 40.0
rect_min_size = Vector2( 0, 40 )
text = "Ppau Kweh"

[node name="Options" type="VBoxContainer" parent="Panel/HBoxContainer"]
margin_left = 724.0
margin_right = 1024.0
margin_bottom = 773.0
rect_min_size = Vector2( 300, 50 )

[node name="Use" type="Button" parent="Panel/HBoxContainer/Options"]
margin_right = 300.0
margin_bottom = 70.0
rect_min_size = Vector2( 0, 70 )
text = "Use"

[node name="Organize" type="Button" parent="Panel/HBoxContainer/Options"]
margin_top = 74.0
margin_right = 300.0
margin_bottom = 144.0
rect_min_size = Vector2( 0, 70 )
text = "Organize"

[node name="Key Itens" type="Button" parent="Panel/HBoxContainer/Options"]
margin_top = 148.0
margin_right = 300.0
margin_bottom = 218.0
rect_min_size = Vector2( 0, 70 )
text = "Key Itens"

[node name="Back" type="Button" parent="Panel/HBoxContainer/Options"]
margin_top = 222.0
margin_right = 300.0
margin_bottom = 292.0
rect_min_size = Vector2( 0, 70 )
text = "Back"

[node name="Info" type="VBoxContainer" parent="Panel/HBoxContainer/Options"]
margin_top = 296.0
margin_right = 300.0
margin_bottom = 516.0
rect_min_size = Vector2( 0, 220 )

[node name="Money" type="Label" parent="Panel/HBoxContainer/Options/Info"]
margin_right = 300.0
margin_bottom = 80.0
rect_min_size = Vector2( 0, 80 )
custom_colors/font_color = Color( 1, 1, 0.996078, 1 )
text = "500G"

[connection signal="pressed" from="Panel/HBoxContainer/Chars/Char4" to="Panel" method="_on_Char4_pressed"]
