[gd_scene format=2]

[node name="Menu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Panel" type="Panel" parent="."]
margin_right = 1030.0
margin_bottom = 770.0

[node name="HBoxContainer" type="HBoxContainer" parent="Panel"]
anchor_right = 0.2
margin_right = 818.0
margin_bottom = 773.0
size_flags_horizontal = 2
size_flags_vertical = 0

[node name="Chars" type="VBoxContainer" parent="Panel/HBoxContainer"]
margin_right = 720.0
margin_bottom = 812.0
rect_min_size = Vector2( 720, 0 )

[node name="Char1" type="Button" parent="Panel/HBoxContainer/Chars"]
margin_right = 720.0
margin_bottom = 180.0
rect_min_size = Vector2( 0, 180 )
text = "Ppau Kweh"

[node name="Char2" type="Button" parent="Panel/HBoxContainer/Chars"]
margin_top = 184.0
margin_right = 720.0
margin_bottom = 364.0
rect_min_size = Vector2( 0, 180 )
text = "Ppau Kweh"

[node name="Char3" type="Button" parent="Panel/HBoxContainer/Chars"]
margin_top = 368.0
margin_right = 720.0
margin_bottom = 548.0
rect_min_size = Vector2( 0, 180 )
text = "Ppau Kweh"

[node name="Char4" type="Button" parent="Panel/HBoxContainer/Chars"]
margin_top = 552.0
margin_right = 720.0
margin_bottom = 732.0
rect_min_size = Vector2( 0, 180 )
text = "Ppau Kweh"

[node name="Options" type="VBoxContainer" parent="Panel/HBoxContainer"]
margin_left = 724.0
margin_right = 1024.0
margin_bottom = 812.0
rect_min_size = Vector2( 300, 50 )

[node name="Item" type="Button" parent="Panel/HBoxContainer/Options"]
margin_right = 300.0
margin_bottom = 70.0
rect_min_size = Vector2( 0, 70 )
text = "Item"

[node name="Skill" type="Button" parent="Panel/HBoxContainer/Options"]
margin_top = 74.0
margin_right = 300.0
margin_bottom = 144.0
rect_min_size = Vector2( 0, 70 )
text = "Skill"

[node name="Equip" type="Button" parent="Panel/HBoxContainer/Options"]
margin_top = 148.0
margin_right = 300.0
margin_bottom = 218.0
rect_min_size = Vector2( 0, 70 )
text = "Equipment"

[node name="Status" type="Button" parent="Panel/HBoxContainer/Options"]
margin_top = 222.0
margin_right = 300.0
margin_bottom = 292.0
rect_min_size = Vector2( 0, 70 )
text = "Status"

[node name="Tree" type="Button" parent="Panel/HBoxContainer/Options"]
margin_top = 296.0
margin_right = 300.0
margin_bottom = 366.0
rect_min_size = Vector2( 0, 70 )
text = "Job Tree"

[node name="Options" type="Button" parent="Panel/HBoxContainer/Options"]
margin_top = 370.0
margin_right = 300.0
margin_bottom = 440.0
rect_min_size = Vector2( 0, 70 )
text = "Options"

[node name="Save" type="Button" parent="Panel/HBoxContainer/Options"]
margin_top = 444.0
margin_right = 300.0
margin_bottom = 514.0
rect_min_size = Vector2( 0, 70 )
text = "Save/Load"

[node name="Info" type="VBoxContainer" parent="Panel/HBoxContainer/Options"]
margin_top = 518.0
margin_right = 300.0
margin_bottom = 766.0
rect_min_size = Vector2( 0, 220 )

[node name="Area" type="Label" parent="Panel/HBoxContainer/Options/Info"]
margin_right = 300.0
margin_bottom = 80.0
rect_min_size = Vector2( 0, 80 )
custom_colors/font_color = Color( 1, 1, 0.996078, 1 )
text = "World Map"

[node name="Playtime" type="Label" parent="Panel/HBoxContainer/Options/Info"]
margin_top = 84.0
margin_right = 300.0
margin_bottom = 164.0
rect_min_size = Vector2( 0, 80 )
custom_colors/font_color = Color( 1, 1, 0.996078, 1 )
text = "20:00:01"

[node name="Money" type="Label" parent="Panel/HBoxContainer/Options/Info"]
margin_top = 168.0
margin_right = 300.0
margin_bottom = 248.0
rect_min_size = Vector2( 0, 80 )
custom_colors/font_color = Color( 1, 1, 0.996078, 1 )
text = "500G"

