[gd_scene load_steps=8 format=2]

[ext_resource path="res://Battle.gd" type="Script" id=1]
[ext_resource path="res://S.png" type="Texture" id=2]
[ext_resource path="res://e.png" type="Texture" id=3]
[ext_resource path="res://h.png" type="Texture" id=4]
[ext_resource path="res://double gun.jpg" type="Texture" id=5]
[ext_resource path="res://ActionMenu.gd" type="Script" id=6]
[ext_resource path="res://ActionButton.tscn" type="PackedScene" id=7]

[node name="Node" type="Node"]

[node name="Battle" type="Node2D" parent="."]
position = Vector2( 3.48497, 1.32062 )
script = ExtResource( 1 )

[node name="P00" type="Sprite" parent="Battle"]
visible = false
position = Vector2( 136.883, 100.307 )
texture = ExtResource( 2 )

[node name="P01" type="Sprite" parent="Battle"]
visible = false
position = Vector2( 196.768, 94.7194 )
texture = ExtResource( 2 )

[node name="P02" type="Sprite" parent="Battle"]
visible = false
position = Vector2( 524.601, 101.207 )
texture = ExtResource( 2 )

[node name="P10" type="Sprite" parent="Battle"]
visible = false
position = Vector2( 138.204, 147.033 )
texture = ExtResource( 3 )

[node name="P11" type="Sprite" parent="Battle"]
visible = false
position = Vector2( 196.148, 142.722 )
texture = ExtResource( 3 )

[node name="P12" type="Sprite" parent="Battle"]
visible = false
position = Vector2( 524.967, 148.493 )
texture = ExtResource( 3 )

[node name="P20" type="Sprite" parent="Battle"]
visible = false
position = Vector2( 138.104, 195.375 )
texture = ExtResource( 3 )

[node name="P21" type="Sprite" parent="Battle"]
visible = false
position = Vector2( 195.831, 191.494 )
texture = ExtResource( 3 )

[node name="P22" type="Sprite" parent="Battle"]
visible = false
position = Vector2( 525.75, 197.449 )
texture = ExtResource( 3 )

[node name="P30" type="Sprite" parent="Battle"]
visible = false
position = Vector2( 138.104, 242.615 )
texture = ExtResource( 4 )

[node name="P31" type="Sprite" parent="Battle"]
visible = false
position = Vector2( 195.521, 239.417 )
texture = ExtResource( 4 )

[node name="P32" type="Sprite" parent="Battle"]
visible = false
position = Vector2( 525.826, 244.523 )
texture = ExtResource( 4 )

[node name="E00" type="Sprite" parent="Battle"]
visible = false
position = Vector2( 703.273, 262.085 )
rotation = -0.0055467
scale = Vector2( 0.287898, 0.412853 )
texture = ExtResource( 5 )

[node name="Menu" type="VBoxContainer" parent="Battle"]
margin_left = 96.0336
margin_top = 414.811
margin_right = 278.034
margin_bottom = 530.811
script = ExtResource( 6 )

[node name="Attack" parent="Battle/Menu" instance=ExtResource( 7 )]
text = "Attack"

[node name="Lane" type="Button" parent="Battle/Menu"]
margin_top = 24.0
margin_right = 182.0
margin_bottom = 44.0
text = "Lane"

[node name="Skill" type="Button" parent="Battle/Menu"]
margin_top = 48.0
margin_right = 182.0
margin_bottom = 68.0
text = "Skill"

[node name="Itens" type="Button" parent="Battle/Menu"]
margin_top = 72.0
margin_right = 182.0
margin_bottom = 92.0
text = "Itens"

[node name="Run" type="Button" parent="Battle/Menu"]
margin_top = 96.0
margin_right = 182.0
margin_bottom = 116.0
text = "Run"

[connection signal="pressed" from="Battle/Menu/Lane" to="Battle" method="_on_Lane_pressed"]
