[gd_scene load_steps=4 format=2]

[ext_resource path="res://Map.gd" type="Script" id=1]
[ext_resource path="res://Assets/environment_forest_evening.png" type="Texture" id=2]
[ext_resource path="res://Monstro_no_mundo.tscn" type="PackedScene" id=3]

[node name="Node2D" type="Node2D"]
script = ExtResource( 1 )

[node name="BG" type="Sprite" parent="."]
position = Vector2( 521.617, 292.321 )
scale = Vector2( 1.07345, 0.949411 )
z_index = -10
texture = ExtResource( 2 )

[node name="Party" type="Node" parent="."]

[node name="Borboleta" parent="." instance=ExtResource( 3 )]
position = Vector2( 528.874, 514.232 )
scale = Vector2( 1.2, 1.2 )
id = 5
movement = 4
radius = 100.0

[node name="Borboleta2" parent="." instance=ExtResource( 3 )]
position = Vector2( 984.37, 58.7355 )
scale = Vector2( 1.2, 1.2 )
id = 5
radius = 100.0

[node name="Borboleta3" parent="." instance=ExtResource( 3 )]
position = Vector2( 107.625, 58.7355 )
scale = Vector2( 1.2, 1.2 )
id = 5
movement = 1
radius = 100.0

