; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Node",
"class": "LOADER",
"language": "GDScript",
"path": "res://Classes/Loader.gd"
}, {
"base": "Node",
"class": "STATS",
"language": "GDScript",
"path": "res://Classes/Stats.gd"
} ]
_global_script_class_icons={
"LOADER": "",
"STATS": ""
}

[application]

config/name="Guild"
run/main_scene="res://Battle/Battle.tscn"
config/icon="res://icon.png"

[autoload]

STATS="*res://Classes/Stats.gd"
LOADER="*res://Classes/Loader.gd"

[rendering]

environment/default_environment="res://default_env.tres"
